{
    "name": "eMbeta Cloud",
    "description": "Directly upload files to Cloud",
    "repository": "https://github.com/Mrigank11/embetacloud",
    "env": {
        "GOOGLE_CLIENT_ID": {
            "description": "1063192620778-9s73ptq207mkcmj0q5kqp9qaajteckcj.apps.googleusercontent.com"
        },
        "GOOGLE_CLIENT_SECRET": {
            "description": "ZbjfsnjEjQWtJPgMug6Dr1cD"
        },
        "GOOGLE_REDIRECT_URL": {
            "description": " https://torrent2cloudd.herokuapp.com/oauthCallback"
        }
    }
}
